"AK","2896"
"AL","2143"
"AR","11323"
"AZ","2888"
"CA","21840"
"CO","3155"
"CT","1762"
"DE","410"
"FL","6082"
"GA","2681"
"GU","119"
"HI","600"
"IA","4103"
"ID","3572"
"IL","8052"
"IN","6819"
"KS","5750"
"KY","6825"
"LA","3093"
"MA","2338"
"MD","3556"
"ME","602"
"MI","3708"
"MN","2937"
"MO","4431"
"MS","1623"
"MT","587"
"NA","10"
"NC","1209"
"ND","1722"
"NE","5081"
"NH","448"
"NJ","632"
"NM","3101"
"NV","1583"
"NY","2374"
"OH","5896"
"OK","3307"
"OR","6229"
"PA","8513"
"PR","1635"
"RI","47"
"SC","880"
"SD","593"
"TN","2209"
"TX","26389"
"UT","3763"
"VA","3069"
"VI","27"
"VT","173"
"WA","9418"
"WI","3678"
"WV","3255"
"WY","956"
"AK","2896"
"AL","2143"
"AR","11323"
"AZ","2888"
"CA","21840"
"CO","3155"
"CT","1762"
"DE","410"
"FL","6082"
"GA","2681"
"GU","119"
"HI","600"
"IA","4103"
"ID","3572"
"IL","8052"
"IN","6819"
"KS","5750"
"KY","6825"
"LA","3093"
"MA","2338"
"MD","3556"
"ME","602"
"MI","3708"
"MN","2937"
"MO","4431"
"MS","1623"
"MT","587"
"NA","10"
"NC","1209"
"ND","1722"
"NE","5081"
"NH","448"
"NJ","632"
"NM","3101"
"NV","1583"
"NY","2374"
"OH","5896"
"OK","3307"
"OR","6229"
"PA","8513"
"PR","1635"
"RI","47"
"SC","880"
"SD","593"
"TN","2209"
"TX","26389"
"UT","3763"
"VA","3069"
"VI","27"
"VT","173"
"WA","9418"
"WI","3678"
"WV","3255"
"WY","956"
